
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8ce48399b349abbb33775e915a7d88ac
###< symfony/framework-bundle ###

#Database avec Docker
# DB_USER=root
# DB_PASSWORD=rootroot
# DB_HOST=database
# DB_NAME=cat
# DB_VERSION=9.2.0

#Database sans Docker
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=127.0.0.1
DB_NAME=cat
DB_VERSION=9.2.0

DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?serverVersion=$DB_VERSION&charset=utf8mb4"

#MongoDB avec Docker
# MONGODB_USER=root
# MONGODB_PASSWORD=root
# MONGODB_HOST=mongodb
# MONGODB_NAME=app

#MongoDB sans Docker
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_HOST=127.0.0.1
MONGODB_NAME=cat

MONGODB_URL="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:27017/$MONGODB_NAME?authSource=admin"

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###

JWT_SECRET='0hLaB3113Broue11e!'